# rename this file to RAWeb.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name RAWeb
default_view TT
<email>
    from postmaster@campusvillagecommunity.com
</email>

<authentication>
        default_realm dbic
        <realms>
            <dbic>
                <credential>
                   
                    class Password
                    password_field password
                    password_type  hashed
                    password_hash_type SHA-1

                </credential>
                <store>
                     

                    class DBIx::Class

                    user_class DB::Users

                    user_field email

                    role_relation  roles

   
                    role_field role

            </store>
            </dbic>
        </realms>
</authentication>
<session>
   flash_to_stash 1
</session>
