[% META title = 'Login' %]
<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="email" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" /></td>
    </tr>
    <tr>
      <td><input type="submit" name="submit" value="Login" /></td>
      <td><input type="checkbox" name="remember" value="Remember me?" /><label>Remember me?</label></td>
    </tr>
    <tr>
      <td colspan="2"><a href="[% c.uri_for("/reset_password") %]">Forgot your password?</a></td>
    </tr>
  </table>
</form>